PORT=3000
DB_HOST=postgres
DB_USERNAME=tp_user
DB_PASSWORD=tp_pass
DB_DATABASE=tp_db
DB_DAILECT=postgres
DB_PORT=5432
ACCESS_TOKEN_SECRET=YOUR_SECRET_KEY
REFRESH_TOKEN_SECRET=YOUR_SECRET_KEY
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_COOKIE_NAME=jid
