apiVersion: v1
kind: Secret
metadata:
  namespace: tp-node
  name: api
type: Opaque
data:
  db_user: dHBfdXNlcg==
  db_pass: dHBfcGFzcw==
  access_token_secret: YXRva2Vu
  refresh_token_secret: cnRva2Vu

